<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MY PROFILE</title>
  <style>
   .body{
    background-image: url(https://png.pngtree.com/background/20210711/original/pngtree-creative-color-matching-small-fresh-universal-background-picture-image_1136263.jpg);
    background-repeat: no-repeat;
    background-size: 3000px;
    border:3px solid black;
   }
   #img{
    position: relative;
    height: 250px;
    width: 250px;
    bottom: 10px;
    left: 800px;
    border-radius: 25px;
    border: 3px  solid black;
   }
   #me:hover{
   	background-color: black;
   	color: white;
   }
   #res{
    text-align: centre;
    font-size: 60px;
    color: olive;

   }
   .about{
    font-size: 25px;
    position: relative;
    bottom: 200px;
    left: 50px;
   
   }
   #me{
    text-align: left;
    position: relative;
    bottom: 100px;
    padding-left: 93px;
   }
   #edu{
    position: relative;
    bottom: 100px;
   }
   #a{
    position: relative;
    bottom: 50px;
   }
   .hob{
    background-color: lightcoral;
    border: 15px;
    height: 155px;
    width:255px;
    font-size: 20px;
    border-radius: 0px 40px 0px 40px;
    padding-left: 3%;
    bottom:40px;
    text-align: centre;
    padding-top: 3px;
    margin-left: 5%;
   }
   .skill{
    background-color: lightcoral;
    border: 15px;
    height: 155px;
    width:255px;
    font-size: 20px;
    border-radius: 0px 40px 0px 40px;
    padding-left: 3%;
    bottom:40px;
    text-align: centre;
    padding-top: 3px;
    margin-left: 5%;
   }
   .talent{
      display:flex;
    padding:20px;
   }
   .comm{
    position: relative;
    background-color: lightcoral;
    border: 15px;
    height: 155px;
    width:255px;
    font-size: 20px;
    border-radius: 0px 40px 0px 40px;
    left: -80px;

    margin-left: 5%;
   }
   .an{
    position: relative;
    bottom: 84px;
    left: 200px;
   }
   .an2{
      position: relative;
    bottom: 84px;
    left: 200px;
   }
   .an3{
      position: relative;
      left: 150px;

   }
   .p2{
   	font-family:monospace;
   	font-size:16px;
   }
   .p2:hover{
   	background-color: orange;
   	color:blue;
   }
   
  </style>
 </head>
  <body class="body">
  <div class="profile">
  <center><p id="res"><b>Resume</b></p></center>
  <img id="img" src="https://img.freepik.com/free-photo/portrait-cute-young-brunette-student-holding-exercise-books-isolated-white-wall_231208-11488.jpg">
  </div>
  <div class="about" padding-right="3%">
  <p><strong>Name : </strong><em>Gosala @anjana</em></p>
  <p><strong>Email: </strong><em>21pa1a12b0@vishnu.edu.in</em></p>
  <p><strong>PhoneNo: </strong><em>9987654321</em></p>
  </div>
  <p id="me"><em>I'm Anusha,</em> currently pursuing 3rd btech in VISHNU INSTITUTE OF TECHNOLOGY.I'm very interested to learn the full stack so that I want to learn more concepts in full stack.I'm Anusha currently pursuing 2nd btech in vit.I'm very interested to learn the full stack so that I want to learn more concepts in full stack. I'm Anusha currently pursuing 2nd btech in vit.I'm very interested to learn the full stack so that I want to learn more concepts in full stack.</p>
<div id="a">
  <center>
<table  border="5px" cellpadding="8" cellspacing="8">
	
<h2><b>Education Details</b></h2>
<tr>
  <th><b>class</b></th>
  <th><b>course</b></th>
  <th><b>name</b></th>
  <th><b>percentage</b></th>
  <th><b>place</b></th>
<tr>
<td><strong>10th</strong></td>
<td>ssc</td>
<td>govt</td>
<td>98%</td>
<td>Rvpm</td>
</tr>
<tr>
<td><strong>intermediate</strong></td>
<td>MPC</td>
<td>Tirumala</td>
<td>96%</td>
<td>Bhimavaram</td>
</tr>
<tr>
<td><strong>Btech</strong></td>
<td>AIDS</td>
<td>VIT</td>
<td>90%</td>
<td>Bhimavaram</td>
</tr>
</table>
</center>
<h2 class="an3">Hobbies</h2>
<div class="talent">
<div class="hob">
<ul>

<li>Reading comics</li>
<li>playing games</li>
<li>Drawing</li>
<li>sleeping</li>
</ul>
</div>
<h2 class="an">Skills</h2>
<div class="skill">
<ul>
<li>Teamwork</li>
<li>Python</li>
<li>Java</li>
<li>HTML</li>
<li>CSS</li>
</ul>
</div>
<h2 class="an2"> Communication Skills</h2>
<div class="comm">
  <ul>
    <li>Telugu</li>
    <li>English</li>
  </ul>
</div>
</table>
</div>
<hr style="border: 1px solid black";><b>MY Experience:</b>
<p class="p2">
During my time as a student I have been able to develop the way I learn and interact with others to a degree that has also helped me to mature into a better person.  I have come to believe that this maturity will help me to develop into a better thinker as well, one that has the patience to listen and take consideration of what others have to say.  I consider the act of learning a two way avenue that has to be taken seriously.  It is one that involves the teacher, and the protégé.  It has been, and will continue to be, my absolute goal as a student to become a diligent protégé and acquire all of learning my teachers have set in front of me.  The way each of them have helped me to think about how my actions, and the way I choose to study my lessons and develop as a student, has made a tremendous impact on my life.</p>
<hr style="border: 1px solid black";><b>MY Certificates</b>
<ul>
<li>python intro machine learning</li>
<li>CISCO</li>
<li>Data vizualization</li>
</ul>
  </body>
    </html